{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "esgrima",
	"account_id": "468a2a27f942ec5384594a3fbfa8fa98",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "EOD2012",
			"database_name": "EOD2012",
			"database_id": "5ab7bd1a-2922-4e5b-9b83-93ca1b7def10",
			"migrations_dir": "drizzle",
			"remote": true
		},
		{
			"binding": "DTPMGEO",
			"database_name": "DTPMGEO",
			"database_id": "1ff21348-ce36-4ad9-9c8f-d92ece8918a8",
			"migrations_dir": "drizzle-dtpmgeo",
			"remote": true
		},
		{
			"binding": "ADDITIONAL_EXAMPLE_DB",
			"database_name": "additional-example-db",
			"database_id": "30260338-714c-40b2-b645-2603a57f38d1",
			"migrations_dir": "drizzle"
		},
	],
}
